{% load static %}
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Campus Recruitment</title>
<style>
    html, body {
        height: 100%;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    body {
        font-family: Arial, sans-serif;
        background-image: url("{% static 'images/background-image1.jpg' %}");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        position: relative;
    }

    .container {
        text-align: center;
        color: white;
    }

    h1 {
        font-size: 3rem;
    }

    .buttons {
        margin-top: 2rem;
    }

    .button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #4CAF50;
        color: white;
        text-align: center;
        text-decoration: none;
        font-size: 1.2rem;
        margin: 0 10px;
        cursor: pointer;
        border: none;
        border-radius: 5px;
        transition: background-color 0.3s;
    }

    .button:hover {
        background-color: #45a049;
    }

    @media (max-width: 768px) {
        h1 {
            font-size: 2rem;
        }
    }

    /* Header */
   /* Header */
/* Header */
.header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center; /* Align content vertically centered */
    justify-content: flex-start; /* Align content horizontally to the left */
}

.logo {
    margin-right: 10px;
    height: 40px;
}


</style>
</head>
<body>

<div class="header">
    <img src="{% static 'logo.png' %}" alt="Company Logo" class="logo">
    <div>Welcome to campus recruitment system</div>
</div>

<div class="container">
    <h1>Campus Recruitment</h1>
    <div class="buttons">
        <a href="{% url 'first' %}" class="button">Login</a>
        <a href="{% url 'role' %}" class="button">Register</a>
    </div>
</div>

</body>
</html>
